---
- name: Copy Grafana Docker Compose
  copy:
    src: grafana-docker-compose.yml
    dest: /etc/docker/grafana

- name: Tear down existing Grafana container
  docker_compose:
    project_src: /etc/docker/grafana
    files:
      - grafana-docker-compose.yml
    state: absent

- name: Run Grafana container
  docker_compose:
    project_src: /etc/docker/grafana
    files:
      - grafana-docker-compose.yml

 # TODO: Include wait for and container state must be running
